<!doctype html><html prefix="og: http://ogp.me/ns#"><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Creating a simple Neural Network in JAX</title><meta name=description content="Creating a neural network in JAX JAX is a new python library that offers autograd and XLA, leading to high-performance machine learning, and numeric research. JAX works just as numpy and using jit (just in time) compilation, you can have high-performance without going to low level languages. One awesome thing is that, just as tensorflow, you can use GPUs and TPUs for acceleration.
In this post my aim is to build and train a simple Convolutional Neural Network using JAX."><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=generator content="Hugo 0.80.0"><meta name=robots content="index,follow"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="Creating a simple Neural Network in JAX"><meta property="og:description" content="Creating a neural network in JAX JAX is a new python library that offers autograd and XLA, leading to high-performance machine learning, and numeric research. JAX works just as numpy and using jit (just in time) compilation, you can have high-performance without going to low level languages. One awesome thing is that, just as tensorflow, you can use GPUs and TPUs for acceleration.
In this post my aim is to build and train a simple Convolutional Neural Network using JAX."><meta property="og:type" content="article"><meta property="og:url" content="/2020-09-25-nn-jax/"><link rel=stylesheet href=/dist/site.css><link rel=stylesheet href=/dist/syntax.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous><script>MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$'],['\\[','\\]']],processEscapes:true,processEnvironments:true},options:{skipHtmlTags:['script','noscript','style','textarea','pre']}};window.addEventListener('load',(event)=>{document.querySelectorAll("mjx-container").forEach(function(x){x.parentElement.classList+='has-jax'})});</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script></head><body><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-170504520-1','auto');ga('send','pageview');}</script><div id=wrapper><header class=site-header><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=/>n-blog</a></h1><a class="button-square button-social hint--top" data-hint=Twitter aria-label=Twitter href=https://twitter.com/sa_nahum rel=me><i class="fa fa-twitter" aria-hidden=true></i></a><a class="button-square button-social hint--top" data-hint=Github aria-label=Github href=https://github.com/nahumsa rel=me><i class="fa fa-github-alt" aria-hidden=true></i></a><a class="button-square button-social hint--top" data-hint=Email aria-label="Send an Email" href=mailto:nahumsa@cbpf.br><i class="fa fa-envelope" aria-hidden=true></i></a></div><ul class=site-nav></ul></div></header><div id=container><div class=container><article class=post-container itemscope itemtype=http://schema.org/BlogPosting><header class=post-header><h1 class=post-title itemprop="name headline">Creating a simple Neural Network in JAX</h1><p class="post-date post-line"><span>Published <time datetime=2020-09-25 itemprop=datePublished>Fri, Sep 25, 2020</time></span>
<span>by</span>
<span itemscope itemprop=author itemtype=https://schema.org/Person><span itemprop=name><a href=# itemprop=url rel=author>Nahum Sá</a></span></span></p></header><div class="post-content clearfix" itemprop=articleBody><p><a href=https://colab.research.google.com/github/nahumsa/JAX/blob/master/Simple%20NN%20JAX.ipynb><img src=https://colab.research.google.com/assets/colab-badge.svg alt=Colab></a></p><h1 id=creating-a-neural-network-in-jax>Creating a neural network in JAX</h1><p><a href=https://github.com/google/jax>JAX</a> is a new python library that offers autograd and XLA, leading to high-performance machine learning, and numeric research. JAX works just as numpy and using jit (just in time) compilation, you can have high-performance without going to low level languages. One awesome thing is that, just as tensorflow, you can use GPUs and TPUs for acceleration.</p><p>In this post my aim is to build and train a simple Convolutional Neural Network using JAX.</p><h1 id=1-using-vmap-grad-and-jit>1) Using vmap, grad and jit</h1><h2 id=11-jit>1.1) jit</h2><p>In order to speed up your code, you can use the jit decorator, <code>@jit</code> which will cached your operation. Let&rsquo;s compare the speed with and without jit. This example is taken from the <a href=https://jax.readthedocs.io/en/latest/notebooks/quickstart.html>Jax Quickstart Guide</a></p><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=kn>from</span> <span class=nn>jax</span> <span class=kn>import</span> <span class=n>random</span>
<span class=kn>import</span> <span class=nn>jax.numpy</span> <span class=kn>as</span> <span class=nn>np</span>

<span class=k>def</span> <span class=nf>selu</span><span class=p>(</span><span class=n>x</span><span class=p>,</span> <span class=n>alpha</span><span class=o>=</span><span class=mf>1.67</span><span class=p>,</span> <span class=n>lmbda</span><span class=o>=</span><span class=mf>1.05</span><span class=p>):</span>
  <span class=k>return</span> <span class=n>lmbda</span> <span class=o>*</span> <span class=n>np</span><span class=o>.</span><span class=n>where</span><span class=p>(</span><span class=n>x</span> <span class=o>&gt;</span> <span class=mi>0</span><span class=p>,</span> <span class=n>x</span><span class=p>,</span> <span class=n>alpha</span> <span class=o>*</span> <span class=n>np</span><span class=o>.</span><span class=n>exp</span><span class=p>(</span><span class=n>x</span><span class=p>)</span> <span class=o>-</span> <span class=n>alpha</span><span class=p>)</span>

<span class=n>key</span> <span class=o>=</span> <span class=n>random</span><span class=o>.</span><span class=n>PRNGKey</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span>
<span class=n>x</span> <span class=o>=</span> <span class=n>random</span><span class=o>.</span><span class=n>normal</span><span class=p>(</span><span class=n>key</span><span class=p>,</span> <span class=p>(</span><span class=mi>1000000</span><span class=p>,))</span>
<span class=o>%</span><span class=n>timeit</span> <span class=n>selu</span><span class=p>(</span><span class=n>x</span><span class=p>)</span><span class=o>.</span><span class=n>block_until_ready</span><span class=p>()</span>
</code></pre></div><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=kn>from</span> <span class=nn>jax</span> <span class=kn>import</span> <span class=n>jit</span>
<span class=n>selu_jit</span> <span class=o>=</span> <span class=n>jit</span><span class=p>(</span><span class=n>selu</span><span class=p>)</span>
<span class=o>%</span><span class=n>timeit</span> <span class=n>selu_jit</span><span class=p>(</span><span class=n>x</span><span class=p>)</span><span class=o>.</span><span class=n>block_until_ready</span><span class=p>()</span>
</code></pre></div><pre><code>The slowest run took 23.63 times longer than the fastest. This could mean that an intermediate result is being cached.
1000 loops, best of 3: 1.46 ms per loop
</code></pre><p>We see that with jit, we go 6 ms faster than without jit. Another remark is that we put the <code>block_until_ready()</code> method because asynchronous update by default.</p><h2 id=12-grad>1.2) grad</h2><p>Taking the gradient in JAX is pretty easy, you just need to call the <code>grad</code> function from the JAX library. Let&rsquo;s begin with a simple example that is calculating the grad of $x^2$. From calculus, we know that:</p><p>$$
\frac{\partial x^2}{\partial x} = 2 x
$$</p><p>$$
\frac{\partial^2 x^2}{\partial x^2} = 2
$$</p><p>$$
\frac{\partial^3 x^2}{\partial x^3} = 0
$$</p><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=kn>from</span> <span class=nn>jax</span> <span class=kn>import</span> <span class=n>grad</span>
<span class=n>square</span> <span class=o>=</span> <span class=k>lambda</span> <span class=n>x</span><span class=p>:</span> <span class=n>np</span><span class=o>.</span><span class=n>square</span><span class=p>(</span><span class=n>x</span><span class=p>)</span>

<span class=n>grad_square</span> <span class=o>=</span> <span class=n>grad</span><span class=p>(</span><span class=n>square</span><span class=p>)</span>
<span class=n>grad_grad_square</span> <span class=o>=</span> <span class=n>grad</span><span class=p>(</span><span class=n>grad</span><span class=p>(</span><span class=n>square</span><span class=p>))</span>
<span class=n>grad_grad_grad_square</span> <span class=o>=</span> <span class=n>grad</span><span class=p>(</span><span class=n>grad</span><span class=p>(</span><span class=n>grad</span><span class=p>(</span><span class=n>square</span><span class=p>)))</span>
<span class=k>print</span><span class=p>(</span><span class=n>f</span><span class=s2>&#34;grad 2² = &#34;</span><span class=p>,</span> <span class=n>grad_square</span><span class=p>(</span><span class=mf>2.</span><span class=p>))</span>
<span class=k>print</span><span class=p>(</span><span class=n>f</span><span class=s2>&#34;grad grad 2² = &#34;</span><span class=p>,</span> <span class=n>grad_grad_square</span><span class=p>(</span><span class=mf>2.</span><span class=p>))</span>
<span class=k>print</span><span class=p>(</span><span class=n>f</span><span class=s2>&#34;grad grad grad 2² = &#34;</span><span class=p>,</span> <span class=n>grad_grad_grad_square</span><span class=p>(</span><span class=mf>2.</span><span class=p>))</span>
</code></pre></div><pre><code>grad 2² =  4.0
grad grad 2² =  2.0
grad grad grad 2² =  0.0
</code></pre><h2 id=13-vmap>1.3) vmap</h2><p>vmap, or vectorizing map, maps a function along array axes, having better performance mainly when is composed with jit. Let&rsquo;s apply this for matrix-vector products.</p><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=n>mat</span> <span class=o>=</span> <span class=n>random</span><span class=o>.</span><span class=n>normal</span><span class=p>(</span><span class=n>key</span><span class=p>,</span> <span class=p>(</span><span class=mi>150</span><span class=p>,</span> <span class=mi>100</span><span class=p>))</span>
<span class=n>batched_x</span> <span class=o>=</span> <span class=n>random</span><span class=o>.</span><span class=n>normal</span><span class=p>(</span><span class=n>key</span><span class=p>,</span> <span class=p>(</span><span class=mi>10</span><span class=p>,</span> <span class=mi>100</span><span class=p>))</span>

<span class=k>def</span> <span class=nf>apply_matrix</span><span class=p>(</span><span class=n>v</span><span class=p>):</span>
  <span class=k>return</span> <span class=n>np</span><span class=o>.</span><span class=n>dot</span><span class=p>(</span><span class=n>mat</span><span class=p>,</span> <span class=n>v</span><span class=p>)</span>
</code></pre></div><p>In order to batch naively, we can use a for loop to batch.</p><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=k>def</span> <span class=nf>naively_batched_apply_matrix</span><span class=p>(</span><span class=n>v_batched</span><span class=p>):</span>
  <span class=k>return</span> <span class=n>np</span><span class=o>.</span><span class=n>stack</span><span class=p>([</span><span class=n>apply_matrix</span><span class=p>(</span><span class=n>v</span><span class=p>)</span> <span class=k>for</span> <span class=n>v</span> <span class=ow>in</span> <span class=n>v_batched</span><span class=p>])</span>

<span class=k>print</span><span class=p>(</span><span class=s1>&#39;Naively batched&#39;</span><span class=p>)</span>
<span class=o>%</span><span class=n>timeit</span> <span class=n>naively_batched_apply_matrix</span><span class=p>(</span><span class=n>batched_x</span><span class=p>)</span><span class=o>.</span><span class=n>block_until_ready</span><span class=p>()</span>
</code></pre></div><pre><code>Naively batched
100 loops, best of 3: 4.63 ms per loop
</code></pre><p>Now we can use vmap to batch our multiplication</p><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=kn>from</span> <span class=nn>jax</span> <span class=kn>import</span> <span class=n>vmap</span>

<span class=nd>@jit</span>
<span class=k>def</span> <span class=nf>vmap_batched_apply_matrix</span><span class=p>(</span><span class=n>v_batched</span><span class=p>):</span>
  <span class=k>return</span> <span class=n>vmap</span><span class=p>(</span><span class=n>apply_matrix</span><span class=p>)(</span><span class=n>v_batched</span><span class=p>)</span>

<span class=k>print</span><span class=p>(</span><span class=s1>&#39;Auto-vectorized with vmap&#39;</span><span class=p>)</span>
<span class=o>%</span><span class=n>timeit</span> <span class=n>vmap_batched_apply_matrix</span><span class=p>(</span><span class=n>batched_x</span><span class=p>)</span><span class=o>.</span><span class=n>block_until_ready</span><span class=p>()</span>
</code></pre></div><pre><code>Auto-vectorized with vmap
The slowest run took 57.86 times longer than the fastest. This could mean that an intermediate result is being cached.
1000 loops, best of 3: 281 µs per loop
</code></pre><p>Now we can apply this for creating neural networks.</p><h1 id=2--using-stax-for-convolutional-neural-networks>2 ) Using STAX for Convolutional Neural Networks</h1><p>As a first example, we shall use MNIST (as always) to train a convolutional neural network using stax. It is important to import the original numpy package for shuffling and random generation.</p><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=kn>import</span> <span class=nn>jax.numpy</span> <span class=kn>as</span> <span class=nn>np</span>
<span class=kn>import</span> <span class=nn>numpy</span> <span class=kn>as</span> <span class=nn>onp</span>
</code></pre></div><p>Let&rsquo;s import MNIST using <code>tensorflow_datasets</code> and transform the data into a np.array.</p><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=kn>import</span> <span class=nn>tensorflow_datasets</span> <span class=kn>as</span> <span class=nn>tfds</span>
<span class=n>data_dir</span> <span class=o>=</span> <span class=s1>&#39;/tmp/tfds&#39;</span>
<span class=n>mnist_data</span><span class=p>,</span> <span class=n>info</span> <span class=o>=</span> <span class=n>tfds</span><span class=o>.</span><span class=n>load</span><span class=p>(</span><span class=n>name</span><span class=o>=</span><span class=s2>&#34;mnist&#34;</span><span class=p>,</span> <span class=n>batch_size</span><span class=o>=-</span><span class=mi>1</span><span class=p>,</span> <span class=n>data_dir</span><span class=o>=</span><span class=n>data_dir</span><span class=p>,</span> <span class=n>with_info</span><span class=o>=</span><span class=bp>True</span><span class=p>)</span>
<span class=n>mnist_data</span> <span class=o>=</span> <span class=n>tfds</span><span class=o>.</span><span class=n>as_numpy</span><span class=p>(</span><span class=n>mnist_data</span><span class=p>)</span>
<span class=n>train_data</span><span class=p>,</span> <span class=n>test_data</span> <span class=o>=</span> <span class=n>mnist_data</span><span class=p>[</span><span class=s1>&#39;train&#39;</span><span class=p>],</span> <span class=n>mnist_data</span><span class=p>[</span><span class=s1>&#39;test&#39;</span><span class=p>]</span>
<span class=n>num_labels</span> <span class=o>=</span> <span class=n>info</span><span class=o>.</span><span class=n>features</span><span class=p>[</span><span class=s1>&#39;label&#39;</span><span class=p>]</span><span class=o>.</span><span class=n>num_classes</span>
<span class=n>h</span><span class=p>,</span> <span class=n>w</span><span class=p>,</span> <span class=n>c</span> <span class=o>=</span> <span class=n>info</span><span class=o>.</span><span class=n>features</span><span class=p>[</span><span class=s1>&#39;image&#39;</span><span class=p>]</span><span class=o>.</span><span class=n>shape</span>
<span class=n>num_pixels</span> <span class=o>=</span> <span class=n>h</span> <span class=o>*</span> <span class=n>w</span> <span class=o>*</span> <span class=n>c</span>

<span class=kn>from</span> <span class=nn>IPython.display</span> <span class=kn>import</span> <span class=n>clear_output</span>
<span class=n>clear_output</span><span class=p>()</span>
</code></pre></div><p>Let&rsquo;s split the training and test dataset and one hot encode the labels of our data.</p><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=k>def</span> <span class=nf>one_hot</span><span class=p>(</span><span class=n>x</span><span class=p>,</span> <span class=n>k</span><span class=p>,</span> <span class=n>dtype</span><span class=o>=</span><span class=n>np</span><span class=o>.</span><span class=n>float32</span><span class=p>):</span>
    <span class=s2>&#34;&#34;&#34;Create a one-hot encoding of x of size k &#34;&#34;&#34;</span>
    <span class=k>return</span> <span class=n>np</span><span class=o>.</span><span class=n>array</span><span class=p>(</span><span class=n>x</span><span class=p>[:,</span> <span class=bp>None</span><span class=p>]</span> <span class=o>==</span> <span class=n>np</span><span class=o>.</span><span class=n>arange</span><span class=p>(</span><span class=n>k</span><span class=p>),</span> <span class=n>dtype</span><span class=p>)</span>

<span class=c1># Full train set</span>
<span class=n>train_images</span><span class=p>,</span> <span class=n>train_labels</span> <span class=o>=</span> <span class=n>train_data</span><span class=p>[</span><span class=s1>&#39;image&#39;</span><span class=p>],</span> <span class=n>train_data</span><span class=p>[</span><span class=s1>&#39;label&#39;</span><span class=p>]</span>
<span class=n>train_images</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>array</span><span class=p>(</span><span class=n>np</span><span class=o>.</span><span class=n>moveaxis</span><span class=p>(</span><span class=n>train_images</span><span class=p>,</span> <span class=o>-</span><span class=mi>1</span><span class=p>,</span> <span class=mi>1</span><span class=p>),</span> <span class=n>dtype</span><span class=o>=</span><span class=n>np</span><span class=o>.</span><span class=n>float32</span><span class=p>)</span>

<span class=n>train_labels</span> <span class=o>=</span> <span class=n>one_hot</span><span class=p>(</span><span class=n>train_labels</span><span class=p>,</span> <span class=n>num_labels</span><span class=p>)</span>

<span class=c1># Full test set</span>
<span class=n>test_images</span><span class=p>,</span> <span class=n>test_labels</span> <span class=o>=</span> <span class=n>test_data</span><span class=p>[</span><span class=s1>&#39;image&#39;</span><span class=p>],</span> <span class=n>test_data</span><span class=p>[</span><span class=s1>&#39;label&#39;</span><span class=p>]</span>
<span class=n>test_images</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>array</span><span class=p>(</span><span class=n>np</span><span class=o>.</span><span class=n>moveaxis</span><span class=p>(</span><span class=n>test_images</span><span class=p>,</span> <span class=o>-</span><span class=mi>1</span><span class=p>,</span> <span class=mi>1</span><span class=p>),</span> <span class=n>dtype</span><span class=o>=</span><span class=n>np</span><span class=o>.</span><span class=n>float32</span><span class=p>)</span>
<span class=n>test_labels</span> <span class=o>=</span> <span class=n>one_hot</span><span class=p>(</span><span class=n>test_labels</span><span class=p>,</span> <span class=n>num_labels</span><span class=p>)</span>
</code></pre></div><p>Now we need to construct a data_stream which will generate our batch data, this data stream will shuffle the training dataset. First let&rsquo;s define the batch size and how many batches should be used for going through all the data.</p><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=n>batch_size</span> <span class=o>=</span> <span class=mi>128</span>
<span class=n>num_train</span> <span class=o>=</span> <span class=n>train_images</span><span class=o>.</span><span class=n>shape</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span>
<span class=n>num_complete_batches</span><span class=p>,</span> <span class=n>leftover</span> <span class=o>=</span> <span class=nb>divmod</span><span class=p>(</span><span class=n>num_train</span><span class=p>,</span> <span class=n>batch_size</span><span class=p>)</span>
<span class=n>num_batches</span> <span class=o>=</span> <span class=n>num_complete_batches</span> <span class=o>+</span> <span class=nb>bool</span><span class=p>(</span><span class=n>leftover</span><span class=p>)</span>
</code></pre></div><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=k>def</span> <span class=nf>data_stream</span><span class=p>():</span>
  <span class=s2>&#34;&#34;&#34;Creates a data stream with a predifined batch size.
</span><span class=s2>  &#34;&#34;&#34;</span>
  <span class=n>rng</span> <span class=o>=</span> <span class=n>onp</span><span class=o>.</span><span class=n>random</span><span class=o>.</span><span class=n>RandomState</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span>
  <span class=k>while</span> <span class=bp>True</span><span class=p>:</span>
    <span class=n>perm</span> <span class=o>=</span> <span class=n>rng</span><span class=o>.</span><span class=n>permutation</span><span class=p>(</span><span class=n>num_train</span><span class=p>)</span>
    <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=n>num_batches</span><span class=p>):</span>
      <span class=n>batch_idx</span> <span class=o>=</span> <span class=n>perm</span><span class=p>[</span><span class=n>i</span> <span class=o>*</span> <span class=n>batch_size</span><span class=p>:</span> <span class=p>(</span><span class=n>i</span> <span class=o>+</span> <span class=mi>1</span><span class=p>)</span><span class=o>*</span><span class=n>batch_size</span><span class=p>]</span>
      <span class=k>yield</span> <span class=n>train_images</span><span class=p>[</span><span class=n>batch_idx</span><span class=p>],</span> <span class=n>train_labels</span><span class=p>[</span><span class=n>batch_idx</span><span class=p>]</span>

<span class=n>batches</span> <span class=o>=</span> <span class=n>data_stream</span><span class=p>()</span>
</code></pre></div><p>Now let&rsquo;s construct our network, we will contruct a simple convolutional neural network with 4 convoclutional blocks with batchnorm and relu and a dense softmax as output of the neural network.</p><p>First you define your neural network using <code>stax.serial</code> and get the init_fun and conv_net, the former is the initialization function of the network and the latter is your neural network which we will use on the update function.</p><p>After defining our network, we initialize it using the init function and we get our network parameters which we will optimize.</p><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=kn>from</span> <span class=nn>jax.experimental</span> <span class=kn>import</span> <span class=n>stax</span>
<span class=kn>from</span> <span class=nn>jax</span> <span class=kn>import</span> <span class=n>random</span>
<span class=kn>from</span> <span class=nn>jax.experimental.stax</span> <span class=kn>import</span> <span class=p>(</span><span class=n>BatchNorm</span><span class=p>,</span> <span class=n>Conv</span><span class=p>,</span> <span class=n>Dense</span><span class=p>,</span> <span class=n>Flatten</span><span class=p>,</span>
                                   <span class=n>Relu</span><span class=p>,</span> <span class=n>LogSoftmax</span><span class=p>)</span>

<span class=n>init_fun</span><span class=p>,</span> <span class=n>conv_net</span> <span class=o>=</span> <span class=n>stax</span><span class=o>.</span><span class=n>serial</span><span class=p>(</span><span class=n>Conv</span><span class=p>(</span><span class=mi>32</span><span class=p>,</span> <span class=p>(</span><span class=mi>5</span><span class=p>,</span> <span class=mi>5</span><span class=p>),</span> <span class=p>(</span><span class=mi>2</span><span class=p>,</span> <span class=mi>2</span><span class=p>),</span> <span class=n>padding</span><span class=o>=</span><span class=s2>&#34;SAME&#34;</span><span class=p>),</span>
                                 <span class=n>BatchNorm</span><span class=p>(),</span> <span class=n>Relu</span><span class=p>,</span>
                                 <span class=n>Conv</span><span class=p>(</span><span class=mi>32</span><span class=p>,</span> <span class=p>(</span><span class=mi>5</span><span class=p>,</span> <span class=mi>5</span><span class=p>),</span> <span class=p>(</span><span class=mi>2</span><span class=p>,</span> <span class=mi>2</span><span class=p>),</span> <span class=n>padding</span><span class=o>=</span><span class=s2>&#34;SAME&#34;</span><span class=p>),</span>
                                 <span class=n>BatchNorm</span><span class=p>(),</span> <span class=n>Relu</span><span class=p>,</span>
                                 <span class=n>Conv</span><span class=p>(</span><span class=mi>10</span><span class=p>,</span> <span class=p>(</span><span class=mi>3</span><span class=p>,</span> <span class=mi>3</span><span class=p>),</span> <span class=p>(</span><span class=mi>2</span><span class=p>,</span> <span class=mi>2</span><span class=p>),</span> <span class=n>padding</span><span class=o>=</span><span class=s2>&#34;SAME&#34;</span><span class=p>),</span>
                                 <span class=n>BatchNorm</span><span class=p>(),</span> <span class=n>Relu</span><span class=p>,</span>
                                 <span class=n>Conv</span><span class=p>(</span><span class=mi>10</span><span class=p>,</span> <span class=p>(</span><span class=mi>3</span><span class=p>,</span> <span class=mi>3</span><span class=p>),</span> <span class=p>(</span><span class=mi>2</span><span class=p>,</span> <span class=mi>2</span><span class=p>),</span> <span class=n>padding</span><span class=o>=</span><span class=s2>&#34;SAME&#34;</span><span class=p>),</span> <span class=n>Relu</span><span class=p>,</span>
                                 <span class=n>Flatten</span><span class=p>,</span>
                                 <span class=n>Dense</span><span class=p>(</span><span class=n>num_labels</span><span class=p>),</span>
                                 <span class=n>LogSoftmax</span><span class=p>)</span>


<span class=n>key</span> <span class=o>=</span> <span class=n>random</span><span class=o>.</span><span class=n>PRNGKey</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span>
<span class=n>_</span><span class=p>,</span> <span class=n>params</span> <span class=o>=</span> <span class=n>init_fun</span><span class=p>(</span><span class=n>key</span><span class=p>,</span> <span class=p>(</span><span class=o>-</span><span class=mi>1</span><span class=p>,)</span> <span class=o>+</span> <span class=n>train_images</span><span class=o>.</span><span class=n>shape</span><span class=p>[</span><span class=mi>1</span><span class=p>:])</span> <span class=c1># -1 for varying batch size</span>
</code></pre></div><p>Now let&rsquo;s define the accuracy and the loss function.</p><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=k>def</span> <span class=nf>accuracy</span><span class=p>(</span><span class=n>params</span><span class=p>,</span> <span class=n>batch</span><span class=p>):</span>
  <span class=s2>&#34;&#34;&#34; Calculates the accuracy in a batch.
</span><span class=s2>
</span><span class=s2>  Args:
</span><span class=s2>    params : Neural network parameters.
</span><span class=s2>    batch : Batch consisting of images and labels.
</span><span class=s2>  
</span><span class=s2>  Outputs:
</span><span class=s2>    (float) : Mean value of the accuracy.
</span><span class=s2>  &#34;&#34;&#34;</span>

  <span class=c1># Unpack the input and targets</span>
  <span class=n>inputs</span><span class=p>,</span> <span class=n>targets</span> <span class=o>=</span> <span class=n>batch</span>
  
  <span class=c1># Get the label of the one-hot encoded target</span>
  <span class=n>target_class</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>argmax</span><span class=p>(</span><span class=n>targets</span><span class=p>,</span> <span class=n>axis</span><span class=o>=</span><span class=mi>1</span><span class=p>)</span>
  
  <span class=c1># Predict the class of the batch of images using </span>
  <span class=c1># the conv_net defined before</span>
  <span class=n>predicted_class</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>argmax</span><span class=p>(</span><span class=n>conv_net</span><span class=p>(</span><span class=n>params</span><span class=p>,</span> <span class=n>inputs</span><span class=p>),</span> <span class=n>axis</span><span class=o>=</span><span class=mi>1</span><span class=p>)</span>

  <span class=k>return</span> <span class=n>np</span><span class=o>.</span><span class=n>mean</span><span class=p>(</span><span class=n>predicted_class</span> <span class=o>==</span> <span class=n>target_class</span><span class=p>)</span>
</code></pre></div><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=k>def</span> <span class=nf>loss</span><span class=p>(</span><span class=n>params</span><span class=p>,</span> <span class=n>batch</span><span class=p>):</span>
  <span class=s2>&#34;&#34;&#34; Cross entropy loss.
</span><span class=s2>  Args:
</span><span class=s2>    params : Neural network parameters.
</span><span class=s2>    batch : Batch consisting of images and labels.
</span><span class=s2>  
</span><span class=s2>  Outputs:
</span><span class=s2>    (float) : Sum of the cross entropy loss over the batch.
</span><span class=s2>  &#34;&#34;&#34;</span>
  <span class=c1># Unpack the input and targets</span>
  <span class=n>images</span><span class=p>,</span> <span class=n>targets</span> <span class=o>=</span> <span class=n>batch</span>
  <span class=c1># precdict the class using the neural network</span>
  <span class=n>preds</span> <span class=o>=</span> <span class=n>conv_net</span><span class=p>(</span><span class=n>params</span><span class=p>,</span> <span class=n>images</span><span class=p>)</span>

  <span class=k>return</span> <span class=o>-</span><span class=n>np</span><span class=o>.</span><span class=n>sum</span><span class=p>(</span><span class=n>preds</span> <span class=o>*</span> <span class=n>targets</span><span class=p>)</span>
</code></pre></div><p>Let&rsquo;s define which optimizer we shall use for training our neural network. Here we shall select the adam optimizer and initialize the optimizer with our neural network parameters.</p><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=kn>from</span> <span class=nn>jax.experimental</span> <span class=kn>import</span> <span class=n>optimizers</span>

<span class=n>step_size</span> <span class=o>=</span> <span class=mf>1e-3</span>
<span class=n>opt_init</span><span class=p>,</span> <span class=n>opt_update</span><span class=p>,</span> <span class=n>get_params</span> <span class=o>=</span> <span class=n>optimizers</span><span class=o>.</span><span class=n>adam</span><span class=p>(</span><span class=n>step_size</span><span class=p>)</span>
<span class=n>opt_state</span> <span class=o>=</span> <span class=n>opt_init</span><span class=p>(</span><span class=n>params</span><span class=p>)</span>
</code></pre></div><p>In order to create our update function for the network, we shall use the <code>jit</code> decorator to make things faster.</p><p>Inside the update function we take the value and gradient of the loss function given for the given parameters and the dataset and update our parameters using the optimizer.</p><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=kn>from</span> <span class=nn>jax</span> <span class=kn>import</span> <span class=n>jit</span><span class=p>,</span> <span class=n>value_and_grad</span>

<span class=nd>@jit</span>
<span class=k>def</span> <span class=nf>update</span><span class=p>(</span><span class=n>params</span><span class=p>,</span> <span class=n>x</span><span class=p>,</span> <span class=n>y</span><span class=p>,</span> <span class=n>opt_state</span><span class=p>):</span>
    <span class=s2>&#34;&#34;&#34; Compute the gradient for a batch and update the parameters &#34;&#34;&#34;</span>
    
    <span class=c1># Take the gradient and evaluate the loss function</span>
    <span class=n>value</span><span class=p>,</span> <span class=n>grads</span> <span class=o>=</span> <span class=n>value_and_grad</span><span class=p>(</span><span class=n>loss</span><span class=p>)(</span><span class=n>params</span><span class=p>,</span> <span class=p>(</span><span class=n>x</span><span class=p>,</span> <span class=n>y</span><span class=p>))</span>
    
    <span class=c1># Update the network using the gradient taken</span>
    <span class=n>opt_state</span> <span class=o>=</span> <span class=n>opt_update</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=n>grads</span><span class=p>,</span> <span class=n>opt_state</span><span class=p>)</span>
    
    <span class=k>return</span> <span class=n>get_params</span><span class=p>(</span><span class=n>opt_state</span><span class=p>),</span> <span class=n>opt_state</span><span class=p>,</span> <span class=n>value</span>
</code></pre></div><p>Now we shall create a training loop for the neural network, we run the loop for a number of epochs and run on all data using the data_stream that we defined before.</p><p>Then we record the loss and accuracy for each epoch.</p><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=kn>from</span> <span class=nn>tqdm.notebook</span> <span class=kn>import</span> <span class=n>tqdm</span>
<span class=n>train_acc</span><span class=p>,</span> <span class=n>test_acc</span> <span class=o>=</span> <span class=p>[],</span> <span class=p>[]</span>
<span class=n>train_loss</span><span class=p>,</span> <span class=n>val_loss</span> <span class=o>=</span> <span class=p>[],</span> <span class=p>[]</span>


<span class=n>num_epochs</span> <span class=o>=</span> <span class=mi>10</span>

<span class=k>for</span> <span class=n>epoch</span> <span class=ow>in</span> <span class=n>tqdm</span><span class=p>(</span><span class=nb>range</span><span class=p>(</span><span class=n>num_epochs</span><span class=p>)):</span> 
  <span class=k>for</span> <span class=n>_</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=n>num_batches</span><span class=p>):</span>
    <span class=n>x</span><span class=p>,</span> <span class=n>y</span> <span class=o>=</span> <span class=nb>next</span><span class=p>(</span><span class=n>batches</span><span class=p>)</span>    
    <span class=n>params</span><span class=p>,</span> <span class=n>opt_state</span><span class=p>,</span> <span class=n>_loss</span> <span class=o>=</span> <span class=n>update</span><span class=p>(</span><span class=n>params</span><span class=p>,</span> <span class=n>x</span><span class=p>,</span> <span class=n>y</span><span class=p>,</span> <span class=n>opt_state</span><span class=p>)</span>
    

  <span class=c1># Update parameters of the Network</span>
  <span class=n>params</span> <span class=o>=</span> <span class=n>get_params</span><span class=p>(</span><span class=n>opt_state</span><span class=p>)</span>

  <span class=n>train_loss</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>np</span><span class=o>.</span><span class=n>mean</span><span class=p>(</span><span class=n>loss</span><span class=p>(</span><span class=n>params</span><span class=p>,</span> <span class=p>(</span><span class=n>train_images</span><span class=p>,</span> <span class=n>train_labels</span><span class=p>)))</span><span class=o>/</span><span class=nb>len</span><span class=p>(</span><span class=n>train_images</span><span class=p>))</span>
  <span class=n>val_loss</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>loss</span><span class=p>(</span><span class=n>params</span><span class=p>,</span> <span class=p>(</span><span class=n>test_images</span><span class=p>,</span> <span class=n>test_labels</span><span class=p>))</span><span class=o>/</span><span class=nb>len</span><span class=p>(</span><span class=n>test_images</span><span class=p>))</span>

  <span class=n>train_acc_epoch</span> <span class=o>=</span> <span class=n>accuracy</span><span class=p>(</span><span class=n>params</span><span class=p>,</span> <span class=p>(</span><span class=n>train_images</span><span class=p>,</span> <span class=n>train_labels</span><span class=p>))</span>
  <span class=n>test_acc_epoch</span> <span class=o>=</span> <span class=n>accuracy</span><span class=p>(</span><span class=n>params</span><span class=p>,</span> <span class=p>(</span><span class=n>test_images</span><span class=p>,</span> <span class=n>test_labels</span><span class=p>))</span>
  
  <span class=n>train_acc</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>train_acc_epoch</span><span class=p>)</span>
  <span class=n>test_acc</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>test_acc_epoch</span><span class=p>)</span>
</code></pre></div><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=n>epochs</span> <span class=o>=</span> <span class=nb>range</span><span class=p>(</span><span class=n>num_epochs</span><span class=p>)</span>

<span class=n>fig</span> <span class=o>=</span> <span class=n>plt</span><span class=o>.</span><span class=n>figure</span><span class=p>(</span><span class=n>figsize</span><span class=o>=</span><span class=p>(</span><span class=mi>12</span><span class=p>,</span><span class=mi>6</span><span class=p>))</span>
<span class=n>gs</span> <span class=o>=</span> <span class=n>fig</span><span class=o>.</span><span class=n>add_gridspec</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=mi>2</span><span class=p>)</span>
<span class=n>ax1</span> <span class=o>=</span> <span class=n>fig</span><span class=o>.</span><span class=n>add_subplot</span><span class=p>(</span><span class=n>gs</span><span class=p>[</span><span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>])</span>
<span class=n>ax2</span> <span class=o>=</span> <span class=n>fig</span><span class=o>.</span><span class=n>add_subplot</span><span class=p>(</span><span class=n>gs</span><span class=p>[</span><span class=mi>0</span><span class=p>,</span> <span class=mi>1</span><span class=p>])</span>

<span class=n>ax1</span><span class=o>.</span><span class=n>plot</span><span class=p>(</span><span class=n>epochs</span><span class=p>,</span> <span class=n>train_loss</span><span class=p>,</span> <span class=s1>&#39;r&#39;</span><span class=p>,</span> <span class=n>label</span><span class=o>=</span><span class=s1>&#39;Training&#39;</span><span class=p>)</span>
<span class=n>ax1</span><span class=o>.</span><span class=n>plot</span><span class=p>(</span><span class=n>epochs</span><span class=p>,</span> <span class=n>val_loss</span><span class=p>,</span> <span class=s1>&#39;b&#39;</span><span class=p>,</span> <span class=n>label</span><span class=o>=</span><span class=s1>&#39;Validation&#39;</span><span class=p>)</span>
<span class=n>ax1</span><span class=o>.</span><span class=n>set_xlabel</span><span class=p>(</span><span class=s1>&#39;Epochs&#39;</span><span class=p>,</span> <span class=n>size</span><span class=o>=</span><span class=mi>16</span><span class=p>)</span>
<span class=n>ax1</span><span class=o>.</span><span class=n>set_ylabel</span><span class=p>(</span><span class=s1>&#39;Loss&#39;</span><span class=p>,</span> <span class=n>size</span><span class=o>=</span><span class=mi>16</span><span class=p>)</span>
<span class=n>ax1</span><span class=o>.</span><span class=n>legend</span><span class=p>()</span>

<span class=n>ax2</span><span class=o>.</span><span class=n>plot</span><span class=p>(</span><span class=n>epochs</span><span class=p>,</span> <span class=n>train_acc</span><span class=p>,</span> <span class=s1>&#39;r&#39;</span><span class=p>,</span> <span class=n>label</span><span class=o>=</span><span class=s1>&#39;Training&#39;</span><span class=p>)</span>
<span class=n>ax2</span><span class=o>.</span><span class=n>plot</span><span class=p>(</span><span class=n>epochs</span><span class=p>,</span> <span class=n>test_acc</span><span class=p>,</span> <span class=s1>&#39;b&#39;</span><span class=p>,</span> <span class=n>label</span><span class=o>=</span><span class=s1>&#39;Validation&#39;</span><span class=p>)</span>
<span class=n>ax2</span><span class=o>.</span><span class=n>set_xlabel</span><span class=p>(</span><span class=s1>&#39;Epochs&#39;</span><span class=p>,</span> <span class=n>size</span><span class=o>=</span><span class=mi>16</span><span class=p>)</span>
<span class=n>ax2</span><span class=o>.</span><span class=n>set_ylabel</span><span class=p>(</span><span class=s1>&#39;Accuracy&#39;</span><span class=p>,</span> <span class=n>size</span><span class=o>=</span><span class=mi>16</span><span class=p>)</span>
<span class=n>ax2</span><span class=o>.</span><span class=n>legend</span><span class=p>()</span>
<span class=n>plt</span><span class=o>.</span><span class=n>show</span><span class=p>()</span>
</code></pre></div><p><img src=/figures/2020-09-25-NN-JAX_files/2020-09-25-NN-JAX_35_0.png alt=NNTrain></p><p>Now we have successfully created and trained a neural network using JAX!</p><hr><h1 id=references>References</h1><ul><li><p><a href=https://roberttlange.github.io/posts/2020/03/blog-post-10/>Robert Lang Blog</a></p></li><li><p><a href=https://jax.readthedocs.io/en/stable/notebooks/quickstart.html>JAX Quickstart</a></p></li><li><p><a href=https://github.com/google/jax/blob/master/docs/notebooks/neural_network_with_tfds_data.ipynb>Training a Simple Neural Network, with tensorflow/datasets Data Loading</a></p></li></ul></div><footer class="post-footer clearfix"><div class=share><a class=icon-twitter href="https://twitter.com/share?text=Creating%20a%20simple%20Neural%20Network%20in%20JAX&url=%2f2020-09-25-nn-jax%2f" onclick="window.open(this.href,'twitter-share','width=550,height=235');return false;" aria-label="Share on Twitter"><i class="fa fa-twitter" aria-hidden=true></i></a></div></footer></article></div></div></div><footer class=footer><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=/>n-blog</a></h1><a class="button-square button-jump-top js-jump-top" href=# aria-label="Back to Top"><i class="fa fa-angle-up" aria-hidden=true></i></a></div><p class=footer-copyright><span>&copy; 2021 / Powered by <a href=https://gohugo.io/>Hugo</a></span></p><p class=footer-copyright><span><a href=https://github.com/roryg/ghostwriter>Ghostwriter theme</a> By <a href=http://jollygoodthemes.com>JollyGoodThemes</a></span>
<span>/ <a href=https://github.com/jbub/ghostwriter>Ported</a> to Hugo By <a href=https://github.com/jbub>jbub</a></span></p></div></footer><script src=/js/jquery-1.11.3.min.js></script><script src=/js/jquery.fitvids.js></script><script src=/js/scripts.js></script></body></html>