<!doctype html><html prefix="og: http://ogp.me/ns#"><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Monte Carlo Integration</title><meta name=description content="1) Introduction In this blog post I will explain how to integrate an arbitrary function using Monte Carlo Integration basically we are shooting darts into a dartboard and accepting them according to a given criteria, we can represent this by the following gif:
2) Algorithm In Monte Carlo Integration we sample from an interval ${a,b}$ and see if it is inside the region between the function and the x axis, if this condition is satisfied we accept the sample, otherwise we discart the sample."><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=generator content="Hugo 0.80.0"><meta name=robots content="index,follow"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="Monte Carlo Integration"><meta property="og:description" content="1) Introduction In this blog post I will explain how to integrate an arbitrary function using Monte Carlo Integration basically we are shooting darts into a dartboard and accepting them according to a given criteria, we can represent this by the following gif:
2) Algorithm In Monte Carlo Integration we sample from an interval ${a,b}$ and see if it is inside the region between the function and the x axis, if this condition is satisfied we accept the sample, otherwise we discart the sample."><meta property="og:type" content="article"><meta property="og:url" content="https://nahumsa.github.io/n-blog/2020-07-25-mc-integration/"><link rel=stylesheet href=https://nahumsa.github.io/n-blog/dist/site.css><link rel=stylesheet href=https://nahumsa.github.io/n-blog/dist/syntax.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous><link rel="shortcut icon" type=image/x-icon href=https://nahumsa.github.io/n-blog/favicon.ico><script>MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$'],['\\[','\\]']],processEscapes:true,processEnvironments:true},options:{skipHtmlTags:['script','noscript','style','textarea','pre']}};window.addEventListener('load',(event)=>{document.querySelectorAll("mjx-container").forEach(function(x){x.parentElement.classList+='has-jax'})});</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script></head><body><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-170504520-1','auto');ga('send','pageview');}</script><div id=wrapper><header class=site-header><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://nahumsa.github.io/n-blog/>n-blog</a></h1><a class="button-square button-social hint--top" data-hint=Twitter aria-label=Twitter href=https://twitter.com/sa_nahum rel=me><i class="fa fa-twitter" aria-hidden=true></i></a><a class="button-square button-social hint--top" data-hint=Github aria-label=Github href=https://github.com/nahumsa rel=me><i class="fa fa-github-alt" aria-hidden=true></i></a><a class="button-square button-social hint--top" data-hint=Email aria-label="Send an Email" href=mailto:nahumsa@cbpf.br><i class="fa fa-envelope" aria-hidden=true></i></a></div><ul class=site-nav></ul></div></header><div id=container><div class=container><article class=post-container itemscope itemtype=http://schema.org/BlogPosting><header class=post-header><h1 class=post-title itemprop="name headline">Monte Carlo Integration</h1><p class="post-date post-line"><span>Published <time datetime=2020-07-25 itemprop=datePublished>Sat, Jul 25, 2020</time></span>
<span>by</span>
<span itemscope itemprop=author itemtype=https://schema.org/Person><span itemprop=name><a href=# itemprop=url rel=author>Nahum Sá</a></span></span></p></header><div class="post-content clearfix" itemprop=articleBody><a href=https://colab.research.google.com/github/nahumsa/Self-Avoiding-Walks/blob/master/Monte%20Carlo%20Integration.ipynb target=_parent><img src=https://colab.research.google.com/assets/colab-badge.svg alt="Open In Colab"></a><h2 id=1-introduction>1) Introduction</h2><p>In this blog post I will explain how to integrate an arbitrary function using Monte Carlo Integration basically we are shooting darts into a dartboard and accepting them according to a given criteria, we can represent this by the following gif:</p><p><img src=/n-blog/figures/2020-07-25-MC-Integration_files/2020-07-25-MC-Integration.gif alt="GIF MC integration"></p><h2 id=2-algorithm>2) Algorithm</h2><p>In Monte Carlo Integration we sample from an interval ${a,b}$ and see if it is inside the region between the function and the x axis, if this condition is satisfied we accept the sample, otherwise we discart the sample.</p><p>So basically we are shooting darts randomly and accepting them if they are inside the area bellow the function that you wish to integrate and the x axis, the mean count of on target darts are multiplied by the area that covers a paralelogram made by the max of your function inside this interval and the size of the interval. The following is the mathematical way that we</p><p>Consider that you want to estimate the following integral:</p><p>$$
\int_a^b f(x) dx
$$</p><p>The procedure can be summarized as follows:</p><ul><li><ol><li>Draw a uniform sample from the interval $x \sim {a,b}$ and a uniform sample from $y \sim \{ 0, \max (f(\{a,b\}) \}$, where $\max (f({a,b})$ is the maximum value of the function inside the interval ${a, b}$ ;</li></ol></li><li><ol start=2><li>Evaluate $f(x)$ and if $f(x) > y$ discard the sample, otherwise accept the sample.</li></ol></li></ul><p>On average you will have the number of samples that satisfies your constraints, then you take the average and multiply for the area of your given interval:</p><p>$$
A = (\max f(\{a,b\}) - 0)*(b-a)
$$</p><p>Thus:</p><p>$$
\int_a^b f(x) dx = A* \mathbb{E}(\mathrm{Accepted \ counts})
$$</p><p>Let&rsquo;s program this algorithm in python!</p><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=kn>import</span> <span class=nn>numpy</span> <span class=kn>as</span> <span class=nn>np</span>
<span class=kn>import</span> <span class=nn>matplotlib.pyplot</span> <span class=kn>as</span> <span class=nn>plt</span>
<span class=kn>from</span> <span class=nn>tqdm</span> <span class=kn>import</span> <span class=n>tqdm</span>
</code></pre></div><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=k>def</span> <span class=nf>mc_integration</span><span class=p>(</span><span class=n>x_init</span><span class=p>,</span> <span class=n>x_final</span><span class=p>,</span> <span class=n>func</span><span class=p>,</span> <span class=n>n</span><span class=o>=</span><span class=mi>100000</span><span class=p>):</span>
  <span class=s2>&#34;&#34;&#34; Function to do monte carlo integration for 
</span><span class=s2>      n samples.
</span><span class=s2>
</span><span class=s2>  Parameters
</span><span class=s2>  -----------------------------------------------
</span><span class=s2>  x_init(float): Starting point of integration.
</span><span class=s2>  x_final(float): Ending point of integration.
</span><span class=s2>  func(function): Python function that you want to integrate.
</span><span class=s2>  n(int): Number of samples.
</span><span class=s2>
</span><span class=s2>  &#34;&#34;&#34;</span>

  <span class=n>X</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>linspace</span><span class=p>(</span><span class=n>x_init</span><span class=p>,</span> <span class=n>x_final</span><span class=p>,</span> <span class=mi>1000</span><span class=p>)</span>
  <span class=n>y1</span> <span class=o>=</span> <span class=mi>0</span>
  <span class=c1># Overshoot by 1 for convergence</span>
  <span class=n>y2</span> <span class=o>=</span> <span class=nb>max</span><span class=p>((</span><span class=n>func</span><span class=p>(</span><span class=n>X</span><span class=p>)))</span> <span class=o>+</span> <span class=mi>1</span>
      
  <span class=n>area</span> <span class=o>=</span> <span class=p>(</span><span class=n>x_final</span><span class=o>-</span><span class=n>x_init</span><span class=p>)</span><span class=o>*</span><span class=p>(</span><span class=n>y2</span><span class=o>-</span><span class=n>y1</span><span class=p>)</span>
  <span class=n>check</span> <span class=o>=</span> <span class=p>[]</span>
  <span class=n>xs</span> <span class=o>=</span> <span class=p>[]</span>
  <span class=n>ys</span> <span class=o>=</span> <span class=p>[]</span>

  <span class=k>for</span> <span class=n>_</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=n>n</span><span class=p>):</span>
      
      <span class=c1># Generate Samples</span>
      <span class=n>x</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>random</span><span class=o>.</span><span class=n>uniform</span><span class=p>(</span><span class=n>x_init</span><span class=p>,</span><span class=n>x_final</span><span class=p>,</span><span class=mi>1</span><span class=p>)</span>
      <span class=n>xs</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=nb>float</span><span class=p>(</span><span class=n>x</span><span class=p>))</span>
      
      <span class=n>y</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>random</span><span class=o>.</span><span class=n>uniform</span><span class=p>(</span><span class=n>y1</span><span class=p>,</span><span class=n>y2</span><span class=p>,</span><span class=mi>1</span><span class=p>)</span>
      <span class=n>ys</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=nb>float</span><span class=p>(</span><span class=n>y</span><span class=p>))</span>
      
      <span class=c1># Reject</span>
      <span class=k>if</span> <span class=nb>abs</span><span class=p>(</span><span class=n>y</span><span class=p>)</span> <span class=o>&gt;</span> <span class=nb>abs</span><span class=p>(</span><span class=n>func</span><span class=p>(</span><span class=n>x</span><span class=p>))</span> <span class=ow>or</span> <span class=n>y</span><span class=o>&lt;</span><span class=mi>0</span><span class=p>:</span>
          <span class=n>check</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span>
      
      <span class=c1># Accept</span>
      <span class=k>else</span><span class=p>:</span>
          <span class=n>check</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=mi>1</span><span class=p>)</span>

  <span class=k>return</span> <span class=n>np</span><span class=o>.</span><span class=n>mean</span><span class=p>(</span><span class=n>check</span><span class=p>)</span><span class=o>*</span><span class=n>area</span><span class=p>,</span> <span class=n>xs</span><span class=p>,</span> <span class=n>ys</span><span class=p>,</span> <span class=n>check</span>
</code></pre></div><h2 id=application-1-fx--sin-x>Application 1: $f(x) = \sin x$</h2><p>Let&rsquo;s try with a simple function:</p><p>$$
f(x) = \sin x
$$</p><p>And compare with the integration used on scipy.</p><div class=highlight><pre class=chroma><code class=language-python data-lang=python>
<span class=k>def</span> <span class=nf>f</span><span class=p>(</span><span class=n>x</span><span class=p>):</span>
  <span class=k>return</span> <span class=n>np</span><span class=o>.</span><span class=n>sin</span><span class=p>(</span><span class=n>x</span><span class=p>)</span>
</code></pre></div><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=kn>from</span> <span class=nn>scipy.integrate</span> <span class=kn>import</span> <span class=n>quad</span>

<span class=n>a</span> <span class=o>=</span> <span class=mf>0.3</span>
<span class=n>b</span> <span class=o>=</span> <span class=mf>2.5</span>

<span class=n>sol</span><span class=p>,</span> <span class=n>xs</span><span class=p>,</span> <span class=n>ys</span><span class=p>,</span> <span class=n>check</span> <span class=o>=</span> <span class=n>mc_integration</span><span class=p>(</span><span class=n>a</span><span class=p>,</span> <span class=n>b</span><span class=p>,</span> <span class=n>f</span><span class=p>,</span> <span class=n>n</span><span class=o>=</span><span class=mi>1000000</span><span class=p>)</span>
<span class=n>id_sol</span><span class=p>,</span> <span class=n>_</span> <span class=o>=</span> <span class=n>quad</span><span class=p>(</span><span class=n>f</span><span class=p>,</span> <span class=n>a</span><span class=p>,</span> <span class=n>b</span><span class=p>)</span>

<span class=k>print</span><span class=p>(</span><span class=n>f</span><span class=s1>&#39;Monte Carlo Solution: {sol}&#39;</span><span class=p>)</span>
<span class=k>print</span><span class=p>(</span><span class=n>f</span><span class=s1>&#39;Quad Solution: {id_sol}&#39;</span><span class=p>)</span>
<span class=k>print</span><span class=p>(</span><span class=n>f</span><span class=s1>&#39;Error: {np.square(sol - id_sol)}&#39;</span><span class=p>)</span>
</code></pre></div><pre><code>Monte Carlo Solution: 1.7552919930712214
Quad Solution: 1.7564801046725398
Error: 1.4116091771873149e-06
</code></pre><p>Let&rsquo;s see what is happening when we are doing this procedure, the red dots are rejected and blue dots are accepted and we have the plot of our function in blue.</p><p>We see that we sampled a lot of points in this interval such that we almost filled the area.</p><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=n>check</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>array</span><span class=p>(</span><span class=n>check</span><span class=p>)</span>
<span class=n>xs</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>array</span><span class=p>(</span><span class=n>xs</span><span class=p>)</span>
<span class=n>ys</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>array</span><span class=p>(</span><span class=n>ys</span><span class=p>)</span>
<span class=n>plt</span><span class=o>.</span><span class=n>plot</span><span class=p>(</span><span class=n>xs</span><span class=p>[</span><span class=n>check</span> <span class=o>==</span> <span class=mi>0</span><span class=p>],</span> <span class=n>ys</span><span class=p>[</span><span class=n>check</span> <span class=o>==</span> <span class=mi>0</span><span class=p>],</span> <span class=s1>&#39;ro&#39;</span><span class=p>,</span> <span class=n>label</span><span class=o>=</span><span class=s1>&#39;Rejected&#39;</span><span class=p>)</span>
<span class=n>plt</span><span class=o>.</span><span class=n>plot</span><span class=p>(</span><span class=n>xs</span><span class=p>[</span><span class=n>check</span> <span class=o>==</span> <span class=mi>1</span><span class=p>],</span> <span class=n>ys</span><span class=p>[</span><span class=n>check</span> <span class=o>==</span> <span class=mi>1</span><span class=p>],</span> <span class=s1>&#39;go&#39;</span><span class=p>,</span> <span class=n>label</span><span class=o>=</span><span class=s1>&#39;Accepted&#39;</span><span class=p>)</span>
<span class=n>x</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>linspace</span><span class=p>(</span><span class=n>a</span><span class=p>,</span><span class=n>b</span><span class=p>,</span> <span class=mi>100000</span><span class=p>)</span>

<span class=n>plt</span><span class=o>.</span><span class=n>plot</span><span class=p>(</span><span class=n>x</span><span class=p>,</span> <span class=n>f</span><span class=p>(</span><span class=n>x</span><span class=p>),</span> <span class=n>label</span><span class=o>=</span><span class=s1>&#39;Function&#39;</span><span class=p>,</span> <span class=n>linewidth</span><span class=o>=</span><span class=mi>6</span><span class=p>)</span>
<span class=n>plt</span><span class=o>.</span><span class=n>legend</span><span class=p>()</span>
<span class=n>plt</span><span class=o>.</span><span class=n>show</span><span class=p>()</span>
</code></pre></div><p><img src=/n-blog/figures/2020-07-25-MC-Integration_files/2020-07-25-MC-Integration_8_0.png alt="Function approximation"></p><p>Let&rsquo;s see how the convergence of our method is affected by the sample size.</p><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=n>err</span> <span class=o>=</span> <span class=p>[]</span>

<span class=n>n</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>linspace</span><span class=p>(</span><span class=mi>10</span><span class=p>,</span> <span class=mi>10000</span><span class=p>,</span> <span class=mi>100</span><span class=p>)</span>

<span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=n>tqdm</span><span class=p>(</span><span class=n>n</span><span class=p>):</span>  
  <span class=n>sol</span><span class=p>,</span> <span class=o>*</span><span class=n>_</span> <span class=o>=</span> <span class=n>mc_integration</span><span class=p>(</span><span class=n>a</span><span class=p>,</span> <span class=n>b</span><span class=p>,</span> <span class=n>f</span><span class=p>,</span> <span class=n>n</span><span class=o>=</span><span class=nb>int</span><span class=p>(</span><span class=n>i</span><span class=p>))</span>
  <span class=n>err</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>np</span><span class=o>.</span><span class=n>square</span><span class=p>(</span><span class=n>sol</span> <span class=o>-</span> <span class=n>id_sol</span><span class=p>))</span>
</code></pre></div><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=n>plt</span><span class=o>.</span><span class=n>plot</span><span class=p>(</span><span class=n>n</span><span class=p>,</span> <span class=n>err</span><span class=p>)</span>
<span class=n>plt</span><span class=o>.</span><span class=n>title</span><span class=p>(</span><span class=s2>&#34;Convergence&#34;</span><span class=p>,</span> <span class=n>size</span><span class=o>=</span><span class=mi>20</span><span class=p>)</span>
<span class=n>plt</span><span class=o>.</span><span class=n>xlabel</span><span class=p>(</span><span class=s2>&#34;Number of Samples&#34;</span><span class=p>,</span> <span class=n>size</span><span class=o>=</span><span class=mi>16</span><span class=p>)</span>
<span class=n>plt</span><span class=o>.</span><span class=n>ylabel</span><span class=p>(</span><span class=s2>&#34;Error&#34;</span><span class=p>,</span> <span class=n>size</span><span class=o>=</span><span class=mi>16</span><span class=p>)</span>
<span class=n>plt</span><span class=o>.</span><span class=n>show</span><span class=p>()</span>
</code></pre></div><p><img src=/n-blog/figures/2020-07-25-MC-Integration_files/2020-07-25-MC-Integration_11_0.png alt=Convergence></p><h2 id=application-2-fx--fracsin-xx2>Application 2: $f(x) = \frac{\sin x}{x^2}$</h2><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=k>def</span> <span class=nf>f</span><span class=p>(</span><span class=n>x</span><span class=p>):</span>
  <span class=k>return</span> <span class=n>np</span><span class=o>.</span><span class=n>sin</span><span class=p>(</span><span class=n>x</span><span class=p>)</span><span class=o>/</span><span class=p>(</span><span class=n>x</span><span class=o>**</span><span class=mi>2</span><span class=p>)</span>
</code></pre></div><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=kn>from</span> <span class=nn>scipy.integrate</span> <span class=kn>import</span> <span class=n>quad</span>

<span class=n>a</span> <span class=o>=</span> <span class=mf>0.3</span>
<span class=n>b</span> <span class=o>=</span> <span class=mi>5</span>

<span class=n>sol</span><span class=p>,</span> <span class=n>xs</span><span class=p>,</span> <span class=n>ys</span><span class=p>,</span> <span class=n>check</span> <span class=o>=</span> <span class=n>mc_integration</span><span class=p>(</span><span class=n>a</span><span class=p>,</span> <span class=n>b</span><span class=p>,</span> <span class=n>f</span><span class=p>,</span> <span class=n>n</span><span class=o>=</span><span class=mi>1000000</span><span class=p>)</span>
<span class=n>id_sol</span><span class=p>,</span> <span class=n>_</span> <span class=o>=</span> <span class=n>quad</span><span class=p>(</span><span class=n>f</span><span class=p>,</span> <span class=n>a</span><span class=p>,</span> <span class=n>b</span><span class=p>)</span>

<span class=k>print</span><span class=p>(</span><span class=n>f</span><span class=s1>&#39;Monte Carlo Solution: {sol}&#39;</span><span class=p>)</span>
<span class=k>print</span><span class=p>(</span><span class=n>f</span><span class=s1>&#39;Quad Solution: {id_sol}&#39;</span><span class=p>)</span>
<span class=k>print</span><span class=p>(</span><span class=n>f</span><span class=s1>&#39;Error: {np.square(sol - id_sol)}&#39;</span><span class=p>)</span>
</code></pre></div><pre><code>Monte Carlo Solution: 1.773632401526077
Quad Solution: 1.635995393784945
Error: 0.01894394589993242
</code></pre><p>Let&rsquo;s see what is happening when we are doing this procedure, the red dots are rejected and blue dots are accepted and we have the plot of our function in blue.</p><p>We see that we sampled a lot of points in this interval such that we almost filled the area.</p><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=n>check</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>array</span><span class=p>(</span><span class=n>check</span><span class=p>)</span>
<span class=n>xs</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>array</span><span class=p>(</span><span class=n>xs</span><span class=p>)</span>
<span class=n>ys</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>array</span><span class=p>(</span><span class=n>ys</span><span class=p>)</span>
<span class=n>plt</span><span class=o>.</span><span class=n>plot</span><span class=p>(</span><span class=n>xs</span><span class=p>[</span><span class=n>check</span> <span class=o>==</span> <span class=mi>0</span><span class=p>],</span> <span class=n>ys</span><span class=p>[</span><span class=n>check</span> <span class=o>==</span> <span class=mi>0</span><span class=p>],</span> <span class=s1>&#39;ro&#39;</span><span class=p>,</span> <span class=n>label</span><span class=o>=</span><span class=s1>&#39;Rejected&#39;</span><span class=p>)</span>
<span class=n>plt</span><span class=o>.</span><span class=n>plot</span><span class=p>(</span><span class=n>xs</span><span class=p>[</span><span class=n>check</span> <span class=o>==</span> <span class=mi>1</span><span class=p>],</span> <span class=n>ys</span><span class=p>[</span><span class=n>check</span> <span class=o>==</span> <span class=mi>1</span><span class=p>],</span> <span class=s1>&#39;go&#39;</span><span class=p>,</span> <span class=n>label</span><span class=o>=</span><span class=s1>&#39;Accepted&#39;</span><span class=p>)</span>
<span class=n>x</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>linspace</span><span class=p>(</span><span class=n>a</span><span class=p>,</span> <span class=n>b</span><span class=p>,</span> <span class=mi>100000</span><span class=p>)</span>

<span class=n>plt</span><span class=o>.</span><span class=n>plot</span><span class=p>(</span><span class=n>x</span><span class=p>,</span> <span class=n>f</span><span class=p>(</span><span class=n>x</span><span class=p>),</span> <span class=n>label</span><span class=o>=</span><span class=s1>&#39;Function&#39;</span><span class=p>,</span> <span class=n>linewidth</span><span class=o>=</span><span class=mi>6</span><span class=p>)</span>
<span class=n>plt</span><span class=o>.</span><span class=n>legend</span><span class=p>()</span>
<span class=n>plt</span><span class=o>.</span><span class=n>show</span><span class=p>()</span>
</code></pre></div><p><img src=/n-blog/figures/2020-07-25-MC-Integration_files/2020-07-25-MC-Integration_16_0.png alt=Approximation></p><p>As before, let&rsquo;s see the convergence of our method:</p><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=n>err</span> <span class=o>=</span> <span class=p>[]</span>

<span class=n>n</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>linspace</span><span class=p>(</span><span class=mi>10</span><span class=p>,</span> <span class=mi>10000</span><span class=p>,</span> <span class=mi>100</span><span class=p>)</span>

<span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=n>tqdm</span><span class=p>(</span><span class=n>n</span><span class=p>):</span>  
  <span class=n>sol</span><span class=p>,</span> <span class=o>*</span><span class=n>_</span> <span class=o>=</span> <span class=n>mc_integration</span><span class=p>(</span><span class=n>a</span><span class=p>,</span> <span class=n>b</span><span class=p>,</span> <span class=n>f</span><span class=p>,</span> <span class=n>n</span><span class=o>=</span><span class=nb>int</span><span class=p>(</span><span class=n>i</span><span class=p>))</span>
  <span class=n>err</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>np</span><span class=o>.</span><span class=n>square</span><span class=p>(</span><span class=n>sol</span> <span class=o>-</span> <span class=n>id_sol</span><span class=p>))</span>
</code></pre></div><pre><code>100%|██████████| 100/100 [00:06&lt;00:00, 15.33it/s]
</code></pre><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=n>plt</span><span class=o>.</span><span class=n>plot</span><span class=p>(</span><span class=n>n</span><span class=p>,</span> <span class=n>err</span><span class=p>)</span>
<span class=n>plt</span><span class=o>.</span><span class=n>title</span><span class=p>(</span><span class=s2>&#34;Convergence&#34;</span><span class=p>,</span> <span class=n>size</span><span class=o>=</span><span class=mi>20</span><span class=p>)</span>
<span class=n>plt</span><span class=o>.</span><span class=n>xlabel</span><span class=p>(</span><span class=s2>&#34;Number of Samples&#34;</span><span class=p>,</span> <span class=n>size</span><span class=o>=</span><span class=mi>16</span><span class=p>)</span>
<span class=n>plt</span><span class=o>.</span><span class=n>ylabel</span><span class=p>(</span><span class=s2>&#34;Error&#34;</span><span class=p>,</span> <span class=n>size</span><span class=o>=</span><span class=mi>16</span><span class=p>)</span>
<span class=n>plt</span><span class=o>.</span><span class=n>show</span><span class=p>()</span>
</code></pre></div><p><img src=/n-blog/figures/2020-07-25-MC-Integration_files/2020-07-25-MC-Integration_19_0.png alt=Convergence></p><h1 id=conclusion>Conclusion</h1><p>By learning the method of Monte Carlo Integration you have learned a powerful tool that can be generalized for other algorithms such as Sequential Monte Carlo(SMC) and Markov Chain Monte Carlo(MCMC), which (hopefully) I will cover in future blog posts.</p></div><footer class="post-footer clearfix"><div class=share><a class=icon-twitter href="https://twitter.com/share?text=Monte%20Carlo%20Integration&url=https%3a%2f%2fnahumsa.github.io%2fn-blog%2f2020-07-25-mc-integration%2f" onclick="window.open(this.href,'twitter-share','width=550,height=235');return false;" aria-label="Share on Twitter"><i class="fa fa-twitter" aria-hidden=true></i></a></div></footer></article></div></div></div><footer class=footer><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://nahumsa.github.io/n-blog/>n-blog</a></h1><a class="button-square button-jump-top js-jump-top" href=# aria-label="Back to Top"><i class="fa fa-angle-up" aria-hidden=true></i></a></div><p class=footer-copyright><span>&copy; 2021 / Powered by <a href=https://gohugo.io/>Hugo</a></span></p><p class=footer-copyright><span><a href=https://github.com/roryg/ghostwriter>Ghostwriter theme</a> By <a href=http://jollygoodthemes.com>JollyGoodThemes</a></span>
<span>/ <a href=https://github.com/jbub/ghostwriter>Ported</a> to Hugo By <a href=https://github.com/jbub>jbub</a></span></p></div></footer><script src=https://nahumsa.github.io/n-blog/js/jquery-1.11.3.min.js></script><script src=https://nahumsa.github.io/n-blog/js/jquery.fitvids.js></script><script src=https://nahumsa.github.io/n-blog/js/scripts.js></script></body></html>