<!doctype html><html prefix="og: http://ogp.me/ns#"><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Meta-Variational Quantum Eigensolver</title><meta name=description content="1) Meta-VQE The Meta-VQE algorithm is a variational quantum algorithm that is suited for NISQ devices and encodes parameters of a Hamiltonian into a variational ansatz which we can obtain good estimations of the ground state of the Hamiltonian by changing only those encoded parameters.
This leads to a advantage when compared with the original VQE algorithm, because if you want to know the profile of a parametrized Hamiltonian you would need to run the VQE algorithm for each parameter, using Meta-VQE you would only need to run for a fixed set of training parameters and in order to get the profile you would only need to change the parameters of the ansatz."><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=generator content="Hugo 0.82.0"><meta name=robots content="index,follow"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="Meta-Variational Quantum Eigensolver"><meta property="og:description" content="1) Meta-VQE The Meta-VQE algorithm is a variational quantum algorithm that is suited for NISQ devices and encodes parameters of a Hamiltonian into a variational ansatz which we can obtain good estimations of the ground state of the Hamiltonian by changing only those encoded parameters.
This leads to a advantage when compared with the original VQE algorithm, because if you want to know the profile of a parametrized Hamiltonian you would need to run the VQE algorithm for each parameter, using Meta-VQE you would only need to run for a fixed set of training parameters and in order to get the profile you would only need to change the parameters of the ansatz."><meta property="og:type" content="article"><meta property="og:url" content="https://nahumsa.github.io/n-blog/2021-03-16-meta-vqe/"><link rel=stylesheet href=https://nahumsa.github.io/n-blog/dist/site.css><link rel=stylesheet href=https://nahumsa.github.io/n-blog/dist/syntax.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous><link rel="shortcut icon" type=image/jpg href=https://nahumsa.github.io/n-blog/favicon.ico><script>MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$'],['\\[','\\]']],processEscapes:!0,processEnvironments:!0},options:{skipHtmlTags:['script','noscript','style','textarea','pre']}},window.addEventListener('load',a=>{document.querySelectorAll("mjx-container").forEach(function(a){a.parentElement.classList+='has-jax'})})</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script></head><body><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-170504520-1','auto'),ga('send','pageview'))</script><div id=wrapper><header class=site-header><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://nahumsa.github.io/n-blog/>n-blog</a></h1><a class="button-square button-social hint--top" data-hint=Twitter aria-label=Twitter href=https://twitter.com/sa_nahum rel=me><i class="fa fa-twitter" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint=Github aria-label=Github href=https://github.com/nahumsa rel=me><i class="fa fa-github-alt" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint=Email aria-label="Send an Email" href=mailto:nahumsa@cbpf.br><i class="fa fa-envelope" aria-hidden=true></i></a></div><ul class=site-nav></ul></div></header><div id=container><div class=container><article class=post-container itemscope itemtype=http://schema.org/BlogPosting><header class=post-header><h1 class=post-title itemprop="name headline">Meta-Variational Quantum Eigensolver</h1><p class="post-date post-line"><span>Published <time datetime=2021-03-16 itemprop=datePublished>Tue, Mar 16, 2021</time></span>
<span>by</span>
<span itemscope itemprop=author itemtype=https://schema.org/Person><span itemprop=name><a href=# itemprop=url rel=author>Nahum Sá</a></span></span></p></header><div class="post-content clearfix" itemprop=articleBody><a href="https://colab.research.google.com/drive/1H4heSsXpsSicV4SmdHVcDuk0mNImOHbZ?usp=sharing" target=_parent><img src=https://colab.research.google.com/assets/colab-badge.svg alt="Open In Colab"></a><h1 id=1-meta-vqe>1) Meta-VQE</h1><p>The Meta-VQE algorithm is a variational quantum algorithm that is suited for NISQ devices and encodes parameters of a Hamiltonian into a variational ansatz which we can obtain good estimations of the ground state of the Hamiltonian by changing only those encoded parameters.</p><p>This leads to a advantage when compared with the original VQE algorithm, because if you want to know the profile of a parametrized Hamiltonian you would need to run the VQE algorithm for each parameter, using Meta-VQE you would only need to run for a fixed set of training parameters and in order to get the profile you would only need to change the parameters of the ansatz.</p><p>The Meta-VQE algorithm consists of two parts:</p><ul><li>Encoding;</li><li>Processing;</li></ul><p>Consider a parametrized Hamiltonian $H(\vec{\lambda})$, where $\vec{\lambda} = { \lambda_1, \dots, \lambda_p }$. The circuit is initialized in the $| 0 \rangle^{\otimes n}$ and then a encoding layer is added to the circuit, this layer encodes parameters of the Hamiltonian and has training parameters as well. The encoding layer is a unitary $\mathcal{S} = \mathcal{S} (\vec{\theta} _ \mathrm{enc}, \vec{\lambda})$. After the encoding layer, we add a processing layer which is a unitary $\mathcal{U} = \mathcal{U}(\vec{\theta} _ \mathrm{proc})$ which consists only of training parameters.</p><p>Thus the ansatz can be written as:</p><p>$$
| \psi_i \rangle = \mathcal{U}(\vec{\theta} _ {\mathrm{proc}}) \ \mathcal{S}(\vec{\theta} _ {\mathrm{enc}}, \vec{\lambda}) \ | 0 \rangle^{\otimes n }
$$</p><p>After constructing the ansatz we generate a set of training parameters ($\lambda_i$), which we minimize the cost function:</p><p>$$
\mathcal{L} _ {\mathrm{COST}} = \sum_{i=1}^M \langle \psi_i | H (\lambda_i) | \psi_i \rangle
$$</p><p>And get optimal parameters $\vec{\theta}^*$ and use them to evaluate other parameters of the parametrized Hamiltonian which are not in the training set.</p><p>For this demo I will be using the XXZ spin chain just like the original <a href=https://arxiv.org/abs/2009.13545>Meta-VQE paper</a> and is based on the <a href=https://github.com/AlbaCL/qhack21/blob/main/Meta-VQE.ipynb>demo</a> by Alba Cervera-Lierta written using <a href=https://github.com/aspuru-guzik-group/tequila>Tequila</a>.</p><h2 id=11-constructing-the-hamiltonian>1.1) Constructing the Hamiltonian</h2><p>The XXZ spin chain has the following Hamiltonian:</p><p>$$
\mathcal{H} = \sum_{i=1}^N \big( X_i X_{i+1} + Y_i Y_{i+1} + \Delta Z_i Z_{i+1} \big) + \eta \sum_{i=1}^N Z_i
$$</p><p>Where $\Delta$ is the anisotropy parameter and $\lambda$ the transverse field strenght. This model is interesting because it has two phase transitions when $\lambda=0$, at $\Delta = \pm 1$. Other feature of this model is that for $\Delta &lt; -1$ the ground state is a product state and if $1 &lt; \Delta \leq 1$ the ground state is highly entangled.</p><p>I will use periodic boundary conditions, which means that the last spin will have connectivity with the first spin on the chain.</p><p>The great question is: <strong>Is it possible to create an ansatz that generate states for any $n$ and $\Delta$?</strong></p><p>This is where the Meta-VQE comes to rescue!</p><div class=highlight><pre style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback># Imports
import numpy as np
import pennylane as qml
from tqdm.notebook import tqdm
import matplotlib.pyplot as plt
</code></pre></div><div class=highlight><pre style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>def hamiltonian_XXZ(n_qubits: int, delta: float, eta: float) -&gt; qml.Hamiltonian:
    &#34;&#34;&#34; Creates the XXZ hamiltonian, which is given by:

    $$
    \mathcal{H} = \sum_{i=1}^N \big( X_i X_{i+1} + Y_i Y_{i+1} 
    + \Delta Z_i Z_{i+1} \big) + \eta \sum_{i=1}^N Z_i
    $$

    Args:
        n_qubits(int): number of spins in the chain.
        delta(float): delta parameter.
        eta(float): eta parameter.
    &#34;&#34;&#34;
    hamiltonian = []
    coeffs = []
    
    # Periodic Boundary Conditions
    for op in [qml.PauliX, qml.PauliY, qml.PauliZ]:
        hamiltonian.append(op(n_qubits-1)@op(0))
        if op != qml.PauliZ :
            coeffs.append(1.)
        else:
            coeffs.append(delta)
    
    hamiltonian.append(qml.PauliZ(n_qubits-1))
    coeffs.append(eta)

    for qubits in range(n_qubits - 1):
        for op in [qml.PauliX, qml.PauliY, qml.PauliZ]:
            
            hamiltonian.append(op(qubits)@op(qubits+1))
            
            if op != qml.PauliZ :
                coeffs.append(1.)
            else:
                coeffs.append(delta)
        
        hamiltonian.append(qml.PauliZ(qubits))
        coeffs.append(eta)

    H = qml.Hamiltonian(coeffs, hamiltonian, simplify=True)
    return H

def hamiltonian_to_matrix(H: qml.Hamiltonian) -&gt; np.array:
    &#34;&#34;&#34; Converts a pennylane Hamiltonian object into a matrix.

    Args:
        H(qml.Hamiltonian): Hamiltonian.

    Output:
        np.array: Outputs the matrix representation of the Hamiltonian.
    &#34;&#34;&#34;
    mat = np.zeros((2**n_qubits, 2**n_qubits), np.complex128)
    for coef, op in zip(*H.terms):
        mat += coef*qml.utils.expand(op.matrix, op.wires, n_qubits)
    return mat

def exact_gs(H: qml.Hamiltonian) -&gt; float:
    &#34;&#34;&#34; Calculates the Ground State energy of the Hamiltonian.

    Args:
        H(qml.Hamiltonian): Hamiltonian.

    Output:
        float: outputs the ground state energy of the Hamiltonian.
    &#34;&#34;&#34;
    matrix = hamiltonian_to_matrix(H)
    energies = np.linalg.eigvals(matrix)
    return np.real(min(energies))
</code></pre></div><div class=highlight><pre style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>n_qubits = 2
delta = 2.
eta = 2.
H = hamiltonian_XXZ(n_qubits, delta, eta)
print(H)
</code></pre></div><pre><code>(2.0) [X1 X0]
+ (2.0) [Y1 Y0]
+ (4.0) [Z1 Z0]
+ (2.0) [Z1]
+ (2.0) [Z0]
</code></pre><h2 id=12-creating-the-ansatz>1.2) Creating the ansatz</h2><p>In order to create an ansatz it is needed to do an encoding of the Hamiltonian parameter. For this case I choose to do a linear encoding of the parameter $\Delta$ of the XXZ Hamiltonian:</p><p>$$
S(\Delta, \theta) = R_Z ( \theta_0 \ \Delta + \theta_1) R_Y ( \theta_2 \ \Delta + \theta_3)
$$</p><p>For the processing layer, U, we have that:</p><p>$$
U(\theta) = R_Z ( \theta_0 ) R_Y ( \theta_1)
$$</p><div class=highlight><pre style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>def variational_ansatz(params: np.array, delta: float , wires: qml.wires, H=None):
    &#34;&#34;&#34; Variational ansatz with linear encoding.


    &#34;&#34;&#34;
    
    n_layers = params.shape[0]
    n_qubits = params.shape[1]

    for L in range(n_layers):
        # Encoding Layer
        if L == 0:
            for qubit in range(n_qubits):
                qml.RZ(params[L][qubit][0] * delta + params[L][qubit][1], wires=qubit)
                qml.RY(params[L][qubit][2] * delta + params[L][qubit][3], wires=qubit)
            
            for ent in range(0, n_qubits - 1, 2):
                qml.CNOT(wires= [ent, ent+1])
        
        # Processing Layer
        else:
            for qubit in range(n_qubits):
                qml.RZ(params[L][qubit][0] , wires=qubit)
                qml.RY(params[L][qubit][2] , wires=qubit)
            
            for ent in range(0, n_qubits - 1, 2):
                qml.CNOT(wires= [ent, ent+1])
</code></pre></div><h1 id=13-defining-the-cost-function>1.3) Defining the cost function</h1><p>The main idea for the cost function is to minimize the energy value over all training points (encoded parameters of the Hamiltonian) $H(\lambda_i)$, thus I choose the same cost function as the original paper:</p><p>$$
\mathcal{L} _ {\mathrm{COST}} = \sum_{i=1}^M \langle \psi_i | H (\lambda_i) | \psi_i \rangle
$$</p><p>By minimizing this cost function it is expected to find the ground state by only changing the parameters $\lambda_i$ on the parametrized wave function $| \psi_i \rangle$.</p><p>In order to construct the loss function using Pennylane, it is needed to first construct a general way to calculate the expected value of a hamiltonian given an ansatz, which is done on the <code>ExpvalH</code>, and then it is neede to calculate the cost of the XXZ Hamiltonian for each training points of the parameter $\delta$.</p><div class=highlight><pre style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>def ExpvalH(H: qml.Hamiltonian, device: qml.device):
    coeffs, observables = H.terms
    qnodes = qml.map(
            variational_ansatz, observables, device
            )
    cost = qml.dot(coeffs, qnodes)
    return cost

def m_vqe_cost(train_deltas: np.array, dev: qml.device , params: np.array):
    # cost function value
    c = 0.
    n_qubits = dev.num_wires

    for delta in train_deltas:
        H = hamiltonian_XXZ(n_qubits, delta, eta)
        cost = ExpvalH(H, dev)
        c += cost(params, delta=delta)
    
    return c
</code></pre></div><p>Let&rsquo;s define the parameters to run the algorithm. First we define the training values of $\delta$ which is taken to be a uniform distrubution between -1.1 and 1.1.</p><p>Next we define the eta to be 0.75 as the original paper, and then define the number of encoded and processing layers.</p><p>After that we initialize the parameters at random.</p><div class=highlight><pre style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback># Creating training data
n_qubits = 2
dev = qml.device(&#34;default.qubit&#34;, wires=n_qubits)
train_deltas = np.random.uniform(low=-1, high=1, size=5)

# Hyperparameters
eta = 0.75 # lambda parameter
L = 4 # Number of layers

# initializing parameters
params = np.random.uniform(low=-np.pi/2, high=np.pi/2, size=(L, n_qubits, 4))

# Training Parameters
epochs = 100
optimizer = qml.AdagradOptimizer()

from functools import partial

# Applyies train_deltas for the Meta-VQE cost function
cost_fn = partial(m_vqe_cost, train_deltas, dev)

pbar = tqdm(range(epochs), desc=&#39;Energy&#39;, leave=True)

for i in pbar:
    params, val = optimizer.step_and_cost(cost_fn, params)
    pbar.set_description(f&#34;Loss: {val:.3f}&#34;)

params_mvqe = params.copy()
</code></pre></div><h2 id=13-testing-the-trained-model>1.3) Testing the trained model</h2><p>Now we compare the trained ansatz with the exact solution and see that it &ldquo;learns&rdquo; the shape of the exact solution, but it has some offset.</p><div class=highlight><pre style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback># Creating test data
test_deltas = np.random.uniform(low=-1, high=1, size=50)
test_energies = np.zeros_like(test_deltas)
exact_energies = np.zeros_like(test_deltas)

n_qubits = dev.num_wires

for i, delta in tqdm(enumerate(test_deltas)):
    H = hamiltonian_XXZ(n_qubits, delta, eta)
    cost = ExpvalH(H, dev)
    test_energies[i] = cost(params_mvqe, delta=delta)
    exact_energies[i] = exact_gs(H)
</code></pre></div><div class=highlight><pre style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>plt.plot(test_deltas, test_energies, &#39;o&#39;, label=&#39;Meta-VQE&#39;)
plt.plot(test_deltas, exact_energies, &#39;ro&#39;, label=&#39;Exact&#39;)
plt.title(&#34;Test&#34;)
plt.xlabel(&#34;$\Delta$&#34;, fontsize=14)
plt.ylabel(&#34;GS&#34;, fontsize=14)
plt.legend()
plt.show()
</code></pre></div><p><img src=/n-blog/figures/2021-03-16-Meta-VQE_files/2021-03-16-Meta-VQE_16_0.png alt=png></p><h1 id=references>References</h1><p>[1] <a href=https://arxiv.org/abs/2009.13545>Cervera-Lierta, Alba, Jakob S. Kottmann, and Alán Aspuru-Guzik. &ldquo;The meta-variational quantum eigensolver (meta-vqe): Learning energy profiles of parameterized hamiltonians for quantum simulation.&rdquo; arXiv preprint arXiv:2009.13545 (2020)</a>.</p><p>[2] <a href=https://github.com/AlbaCL/qhack21/blob/main/Meta-VQE.ipynb>Alba Cervera-Lierta QHACK21 repository</a></p></div><footer class="post-footer clearfix"><div class=share><a class=icon-twitter href="https://twitter.com/share?text=Meta-Variational%20Quantum%20Eigensolver&url=https%3a%2f%2fnahumsa.github.io%2fn-blog%2f2021-03-16-meta-vqe%2f" onclick="return window.open(this.href,'twitter-share','width=550,height=235'),!1" aria-label="Share on Twitter"><i class="fa fa-twitter" aria-hidden=true></i></a></div></footer></article></div></div></div><footer class=footer><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://nahumsa.github.io/n-blog/>n-blog</a></h1><a class="button-square button-jump-top js-jump-top" href=# aria-label="Back to Top"><i class="fa fa-angle-up" aria-hidden=true></i></a></div><p class=footer-copyright><span>&copy; 2021 / Powered by <a href=https://gohugo.io/>Hugo</a></span></p><p class=footer-copyright><span><a href=https://github.com/roryg/ghostwriter>Ghostwriter theme</a> By <a href=http://jollygoodthemes.com>JollyGoodThemes</a></span>
<span>/ <a href=https://github.com/jbub/ghostwriter>Ported</a> to Hugo By <a href=https://github.com/jbub>jbub</a></span></p></div></footer><script src=https://nahumsa.github.io/n-blog/js/jquery-1.11.3.min.js></script><script src=https://nahumsa.github.io/n-blog/js/jquery.fitvids.js></script><script src=https://nahumsa.github.io/n-blog/js/scripts.js></script></body></html>